{
  "site": {
    "pageTitle":   "Taekwondo Trial Class – World Champion Taekwondo",
    "tagline":     "Special Invitation for Party Guests",
    "heading":     "Taekwondo Trial Class",
    "intro":       "Thanks for coming to our birthday party! Your invitation card includes a free class and a special perk. Fill out the form below to book your lesson!",
    "formHeading": "Schedule your semi-private lesson!",
    "formNote":    "No experience needed! Our masters will guide you through everything. Just bring comfortable clothes, a water bottle, and your special invitation card.",
    "lessonDurationMins": 30
  },

  "images": {
    "logo":   "logo.PNG",
    "banner": "banner.PNG"
  },

  "locations": {
    "amity": {
      "label":        "Amity",
      "name":         "Amity World Champion Taekwondo",
      "addr":         "152 Amity Rd, New Haven, CT 06515",
      "calEventTypeId":  5300770
    },
    "eastrock": {
      "label":        "East Rock",
      "name":         "East Rock World Champion Taekwondo",
      "addr":         "50 Mitchell Dr, New Haven, CT 06511",
      "calEventTypeId": 5302192
    },
    "southbury": {
      "label":        "Southbury",
      "name":         "Southbury World Champion Taekwondo",
      "addr":         "Insert address here",
      "calEventTypeId": null
    }
  },

  "cards": [
    { "id": "nunchaku", "label": "Nunchaku Card", "src": "nunchuku-card.PNG" },
    { "id": "tshirt",   "label": "T-Shirt Card",  "src": "shirt-card.PNG"  },
    { "id": "sword",    "label": "Sword Card",     "src": "sword-card.PNG"   },
    { "id": "uniform",  "label": "Uniform Card",   "src": "uniform-card.PNG" }
  ]
}